# UsedPhonesDB_Management

./: Queries.sql  README.md
ProjectRoot/CSharp_Applications/: DataProcessor.cs  OfficeAutomationApp.csproj  Program.cs
ProjectRoot/JavaScript_Addins/: app.js  index.html  manifest.xml
ProjectRoot/Python_DataAnalysis/: data_analysis.py  data_visualization.py  database_interaction.py
ProjectRoot/SQL_Queries/: CreateTables.sql  InsertData.sql  SelectQueries.sql  UpdateRecords.sql
ProjectRoot/VBA_Automation/: DataEntryAutomation.bas  FormHandler.bas  ReportGenerator.bas
file_output/: Buyers.xlsx  Phones_AmudaMojeed.accdb  Phones_AmudaMojeed.docx
starting_files/: Buyers Promotion.docx  Carriers.xlsx  Colours.xlsx  Integrating Microsoft Office Project Instructions (L).docx  Manufacturers.xlsx  Phones.accdb  Phones_AmudaMojeed.accdb  Sellers.xlsx
starting_files/Backup_Files/: Phones_Backup2.accdb
starting_files/Tables/: Buyers.xlsx
submissibles/: Phones_AmudaMojeed.accdb  Phones_AmudaMojeed.docx
