<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>OfficeAutomationApp</RootNamespace>
    <AssemblyName>OfficeAutomationApp</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <StartupObject>OfficeAutomationApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\SomeLibrary\SomeLibrary.csproj" />
    <ProjectReference Include="..\AnotherLibrary\AnotherLibrary.csproj" />
    
    <!-- NuGet Packages -->
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4795.1000" />
    <PackageReference Include="System.Windows.Forms" Version="5.0.2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\net5.0-windows\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release\net5.0-windows\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Additional files or resources -->
    <None Update="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
